.centerChild {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.iconbox {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.div-icon-car {
  margin: 50px;

  background-color: #f8a37c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  padding: 20px;
}
.div-icon-driver {
  margin: 50px;

  background-color: #76b97c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  padding: 20px;
}

.div-icon-technician {
  margin: 50px;

  background-color: #676668;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  padding: 20px;
}

.h1 {
  font-size: 38px;
  font-family: comic;
  font-weight: bold;
  color: #3a393a;
  padding-right: 20px;
}

.img128 {
  width: 100px;
  height: 100px;
}

.card {
  border-width: 20px;
  border-left: #2ac8c5;
}

.inativo {
  border-radius: 50px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #eec5c5;
  color: #dd5b5b;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.h2 {
  color: #303030;
}

.h3 {
  color: gray;
}



.listitem {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.a {
  text-decoration: none;
}
