.header{
    height: 50px;
    background-color: #5b7cfd;
display:flex;
justify-content: space-between;
}

.minimo{
    height: 2px;
    width: 2px;


  }

.div{
display: flex;
justify-content:flex-end;
align-items: center;

}
.size-icon{
    padding-top: 10px;
    font-size: 46px;
    color: aliceblue;
}

.header a {
    color: white;

    display: flex;
    align-items: center;
    text-decoration: none;
}

.header .logo {
    max-height: 64px;


}
.header .title-group{

    padding-left: 10px;
}

.header .title-group i {

padding-right: 5px;

}