<header class="p-0 mb-1 border-button header">
  <mat-toolbar class="header mat-elevation-z4">
    <span class="title-group">
      <a href="">
        <i class="material-icons" routerLink="/"> arrow_back </i>
      </a>
    </span>

    <div class="div">
      <form class="col-12 col-lg-auto mb-1 mb-lg-0 me-lg-3">
        <input
          type="search"
          class="form-control"
          placeholder="Buscar Domínios..."
          aria-label="Search"
        />
      </form>

      <div class="col">
        <div ngbDropdown class="d-inline-block">
          <a id="dropdownBasic1" ngbDropdownToggle
            ><i class="material-icons size-icon" font-size=""
              >account_circle</i
            ></a
          >
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <a routerLink="usuarios" opdownItem> Gereciar usuários</a>
            <div class="dropdown-divider"></div> 
            <button ngbDropdownItem>Sair</button>
          </div>
        </div>
      </div>
    </div>
  </mat-toolbar>
</header>
